# Noqturne

./: .gitignore  LICENSE  README.md  TODO.md  coverArt.py  installation.bat  pom.xml  verify_installation.bat
.github/: FUNDING.yml
.github/workflows/: build.yml  verify.yml
src/main/java/org/autoTagger/: AbstractWorker.java  CoverArtSearchEmptyException.java  Downloader.java  ErrorLogger.java  FileDownloader.java  GuiTagger.form  GuiTagger.java  Logger.java  Main.java  NoSongFoundException.java  ResourceManager.java  SongDownloader.java  Tagger.java  VIdException.java  VideoIdEmptyException.java  guiTagger.form  guiTagger.java
src/main/java/org/autoTagger/exceptions/: CoverArtSearchEmptyException.java  NoSongFoundException.java  TaggingFolderException.java  VIdException.java
src/main/java/org/example/: AbstractWorker.java  Downloader.java  ErrorLogger.java  Logger.java  Main.java  NoSongFoundException.java  Tagger.java  VIdException.java  VideoIdEmptyException.java  guiTagger.form  guiTagger.java
src/main/java/org/noqturne/: AbstractWorker.java  ErrorLogger.java  FileDownloader.java  Gui.form  Gui.java  GuiTagger.form  GuiTagger.java  Logger.java  Main.java  ResourceManager.java  SongDownloader.java  Tagger.java
src/main/java/org/noqturne/exceptions/: CoverArtSearchEmptyException.java  NoSongFoundException.java  TaggingFolderException.java  VIdException.java
src/main/resources/: coverArt.py  string.properties
src/test/java/org/autoTagger/: GuiTaggerTest.java
src/test/java/org/noqturne/: GuiTaggerTest.java  GuiTest.java
